#system's property
SYS_COMPANY = Milepost
SYS_NAME = Milepost\u534F\u540C\u529E\u516C\u7CFB\u7EDF
SYS_VERSION_CODE = 1.0
SYS_UPLOAD_PATH = G:/milepostUpload/
SYS_TEMP_PATH = G:/milepostTemp/
SYS_PAGE_SIZE = 10

