#jdbc.user=milepost1
#jdbc.password=milepost1
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl

jdbc.user=root
jdbc.password=admin123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/testcascade




#SQL Server2005>>jtds-1.2.2.jar
#driver=net.sourceforge.jtds.jdbc.Driver
#jdbcUrl=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=dltjj
#user=dltjj
#password=admin@82283322


#tablespace
#create temporary tablespace milepost_temp  
#tempfile 'D:\Program\Oracle11G\oradata\milepostorcl\milepost_temp.dbf' 
#size 50m  
#autoextend on  
#next 50m maxsize 20480m  
#extent management local;  
# 
#/*\u7B2C2\u6B65\uFF1A\u521B\u5EFA\u6570\u636E\u8868\u7A7A\u95F4  */
#create tablespace milepost_data  
#logging  
#datafile 'D:\Program\Oracle11G\oradata\milepostorcl\milepost_data.dbf' 
#size 50m
#autoextend on  
#next 50m maxsize 20480m  
#extent management local;  